<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buttonsContainer">


    <fragment
        android:id="@+id/buttonsContainer"
        android:name="com.example.portfolioapplication.HomeFragment"
        android:label="MENU" >
        <action
            android:id="@+id/action_buttonsContainer_to_nucleicAcidsFragment"
            app:destination="@id/nucleicAcidsFragment" />
        <action
            android:id="@+id/action_buttonsContainer_to_recentlyViewedFragment"
            app:destination="@id/recentlyViewedFragment" />
        <!-- musi być inna lokalizacja -->
    </fragment>


    <fragment
        android:id="@id/nucleicAcidsFragment"
        android:name="com.example.portfolioapplication.NucleicAcidsFragment"
        android:label="" >
        <!-- <action
            android:id="@+id/action_buttonsContainer_to_nucleicAcidsFragment"
            app:destination="@id/nucleicAcidsFragment" /> -->
    </fragment>


    <fragment
        android:id="@id/recentlyViewedFragment"
        android:name="com.example.portfolioapplication.RecentlyViewedFragment"
        android:label="" >
    </fragment>

    <fragment
        android:id="@+id/model1Fragment"
        android:name="com.example.portfolioapplication.ModelDnaFragment"
        android:label="MODEL 1" >
    </fragment>

    <fragment
        android:id="@+id/model2Fragment"
        android:name="com.example.portfolioapplication.ModelMrnaFragment"
        android:label="MODEL 2" >
    </fragment>

</navigation>