<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.portfolioapplication.HomeFragment"
        android:label="MENU" >
        <action
            android:id="@+id/action_homeFragment_to_nucleicAcidsFragment"
            app:destination="@id/geneticsFragment" />
    </fragment>

    <fragment
        android:id="@id/geneticsFragment"
        android:name="com.example.portfolioapplication.NucleicAcidsFragment"
        android:label="NUCLEIC ACIDS" >
    </fragment>

    <fragment
        android:id="@+id/model1Fragment"
        android:name="com.example.portfolioapplication.ModelDnaFragment"
        android:label="MODEL 1" >
    </fragment>

    <fragment
        android:id="@+id/model2Fragment"
        android:name="com.example.portfolioapplication.ModelMrnaFragment"
        android:label="MODEL 2" >
    </fragment>

</navigation>