<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9FFFED"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE YOUR MODEL: "
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="start"
            android:textColor="#009688"
            android:textStyle="bold" />

        <Button
            android:id="@+id/model1_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:drawableLeft ="@drawable/dna"
            android:drawablePadding="8dp"
            android:text="@string/dna_button_description"
            android:background="@drawable/button_shape"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/model2_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:drawableLeft="@drawable/ic_launcher_foreground"
            android:background="@drawable/button_shape"
            android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/noteView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>