<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/model_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_shape"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/model1_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:padding="10dp"
        android:src="@drawable/dna" />

    <TextView
        android:id="@+id/model_1_text"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:text="" />

    <ImageButton
        android:id="@+id/like_icon1"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:background="#009688"
        android:src="@drawable/baseline_bookmark_border_24" />

</LinearLayout>